VITE_TWITTER="https://x.com/chuxdennis"
VITE_ENDPOINT="https://api.datamuse.com/words?sp=?????&md=s"
VITE_GEMINI_KEY="AIzaSyAySCSZVj42qYmzQmXiej88P5jRC_gnnb4"
VITE_PIXEL_LINK="https://chuxdennis.vercel.app"